{
  "name": "pkc-superbase-openai",
  "version": "1.0.0",
  "description": "PKCc- Personal Knowledge Console",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "npm run build:server && npm run build:client",
    "build:server": "cd server && npm run build",
    "build:client": "cd client && npm run build",
    "start": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "start:server": "cd server && npm start",
    "start:client": "cd client && npm start",
    "setup": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "workspaces": [
    "server",
    "client"
  ],
  "keywords": [
    "ai",
    "chat",
    "knowledge-management",
    "nextjs",
    "express",
    "supabase",
    "clerk"
  ],
  "author": "PKC Team",
  "license": "MIT"
}
